#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('src/main.py'): {}}
edit.dont-ask-to-fix-inconsistent-indents = {loc('file:M:/tktable.py'): True}
edit.file-encoding = {loc('src/cxfreeze_setup.py'): 'cp936',
                      loc('src/test/pop menu 1.py'): 'cp936',
                      loc('src/test/popmenu.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2PMUIJyY0NW4PdaAE4bZFO2vT6'\
        'pgv50e',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3294117647058824,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('src/backup/main_simpledialog.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('src/backup/main_simpledialog.py'),
                      'Application')]},
        loc('src/cxfreeze_shell.pyw'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('src/extra.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('src/extra.py'),
        'ask_list')]},
        loc('src/global_list.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('function def',
        loc('src/global_list.py'),
        'ask_list')]],
                                    'top-node': [('function def',
        loc('src/global_list.py'),
        'ask_list')]},
        loc('src/main.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('src/main.py'),
        'Application')]},
        loc('src/main.spec'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('src/plastik_theme.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('src/plastik_theme.py'),
        'colors')]},
        loc('src/populate.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('src/populate.py'),
        'Application')]},
        loc('src/taskbar_test5.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('src/test/TextDialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('src/test/TextDialog.py'),
                      'askfloat')]},
        loc('src/test/plastik_theme.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('src/test/plastik_theme.py'),
                      'colors')]},
        loc('src/test/pop menu 1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('src/test/popmenu.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('src/test/popmenu.py'),
        'w')]],
                                     'top-node': [('generic attribute',
        loc('src/test/popmenu.py'),
        'b')]},
        loc('src/test/test.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('src/test/test.py'),
        'entry')]},
        loc('src/test/test1.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('src/test/test1.py'),
        'getText')]},
        loc('src/test/test2.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('src/test/test2.py'),
        'AutoResizedText')]},
        loc('src/test/test4.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('src/test/test4.py'),
        'mainButton')]},
        loc('src/test/timer record.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('src/test/tooltip.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('src/test/tooltip.py'),
        'b')]},
        loc('src/test/tooltip_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('src/test/tooltip_test.py'),
                      'main')]},
        loc('src/test/treeview.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('src/test/treeview.py'),
        'App')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('file:C:/Python34/Lib/site-packages/Pmw/Pmw_2_0_1/lib/PmwTextDialog.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Python34/Lib/site-packages/Pmw/Pmw_2_0_1/lib/PmwTextDialog.py'),
                      'TextDialog')]},
        loc('src/TabPanes.py'): {'expanded-nodes': [[('class def',
        loc('src/TabPanes.py'),
        'mat_fin_pane')]],
                                 'selected-nodes': [[('function def',
        loc('src/TabPanes.py'),
        'mat_fin_pane.refresh'),
        ('function def',
         loc('src/TabPanes.py'),
         'mat_fin_pane.refresh')]],
                                 'top-node': [('function def',
        loc('file:c:/Python34/Lib/tkinter/__init__.py'),
        'Place.place_configure'),
        ('function def',
         loc('file:c:/Python34/Lib/tkinter/__init__.py'),
         'Place.place_configure')]},
        loc('src/cxfreeze_setup.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('src/cxfreeze_setup.py'),
        'base')]},
        loc('src/mbom_dataset.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('src/mbom_dataset.py'),
        'ActionInfo')]},
        loc('src/test/test3.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('src/test/test3.py'),
        'clock')]},
        loc('src/test/untitled-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('src/test/untitled-1.py'),
                      'EntryPopup')]},
        loc('src/test/win_taskbartest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('src/test/win_taskbartest.py'),
                      'main')]},
        loc('src/tooltip_test.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('src/tooltip_test.py'),
        'main')]},
        loc('src/treesort.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('src/treesort.py'),
        'col')]},
        loc('src/treeview.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('src/treeview.py'),
        'App')]},
        loc('src/win_taskbartest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('src/win_taskbartest.py'),
                      'main')]},
        loc('../../../tools/Wing IDE/resources/builtin-pi-files/2.7/thread.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../tools/Wing IDE/resources/builtin-pi-files/2.7/thread.pi'),
                      'allocate')]},
        loc('../../../tools/Wing IDE/resources/builtin-pi-files/3.3/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../tools/Wing IDE/resources/builtin-pi-files/3.3/builtins.pi'),
                      'abs')]},
        loc('../../../tools/Wing IDE/resources/builtin-pi-files/3.4/_datetime.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../tools/Wing IDE/resources/builtin-pi-files/3.4/_datetime.pi'),
                      'date')]},
        loc('../../../tools/Wing IDE/resources/builtin-pi-files/3.4/time.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../tools/Wing IDE/resources/builtin-pi-files/3.4/time.pi'),
                      'altzone')]},
        loc('file:M:/TablesApp.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('file:M:/TablesApp.py'),
        'main')]},
        loc('file:M:/Testing.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('file:M:/Testing.py'),
        'App')]},
        loc('file:M:/cxfreeze_shell/cxfreeze_shell.pyw'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:M:/cxfreeze_shell/cxfreeze_shell.pyw'),
                      'Check_cxfreeze_Installed')]},
        loc('file:c:/Python34/Lib/ctypes/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Python34/Lib/ctypes/__init__.py'),
                      'ARRAY')]},
        loc('file:c:/Python34/Lib/ctypes/wintypes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/ctypes/wintypes.py'),
                      'ATOM')]},
        loc('file:c:/Python34/Lib/datetime.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Python34/Lib/datetime.py'),
                      'date')]},
        loc('file:c:/Python34/Lib/functools.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Python34/Lib/functools.py'),
                      'lru_cache')]},
        loc('file:c:/Python34/Lib/site-packages/Pmw/__init__.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Python34/Lib/site-packages/Pmw/Pmw_2_0_1/__init__.py'),
                      '')]},
        loc('file:c:/Python34/Lib/site-packages/PyInstaller/configure.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:c:/Python34/Lib/site-packages/openpyxl/cell/cell.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('file:c:/Python34/Lib/site-packages/openpyxl/cell/cell.py'),
                            'Cell')]],
        'selected-nodes': [[('generic attribute',
                             loc('file:c:/Python34/Lib/site-packages/openpyxl/cell/cell.py'),
                             'ILLEGAL_CHARACTERS_RE')]],
        'top-node': [('class def',
                      loc('file:c:/Python34/Lib/site-packages/openpyxl/cell/cell.py'),
                      'Cell')]},
        loc('file:c:/Python34/Lib/site-packages/openpyxl/cell/read_only.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/site-packages/openpyxl/cell/read_only.py'),
                      'EMPTY_CELL')]},
        loc('file:c:/Python34/Lib/site-packages/openpyxl/reader/excel.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/site-packages/openpyxl/reader/excel.py'),
                      'CENTRAL_DIRECTORY_SIGNATURE')]},
        loc('file:c:/Python34/Lib/site-packages/openpyxl/workbook/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/site-packages/openpyxl/workbook/child.py'),
                      '')]},
        loc('file:c:/Python34/Lib/site-packages/openpyxl/workbook/workbook.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Python34/Lib/site-packages/openpyxl/workbook/workbook.py'),
                      'Workbook')]},
        loc('file:c:/Python34/Lib/site-packages/openpyxl/worksheet/worksheet.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('file:c:/Python34/Lib/site-packages/openpyxl/worksheet/worksheet.py'),
                            'Worksheet')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Python34/Lib/site-packages/openpyxl/worksheet/worksheet.py'),
                      'flatten')]},
        loc('file:c:/Python34/Lib/site-packages/peewee.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Python34/Lib/site-packages/peewee.py'),
                      'AggregateQueryResultWrapper')]},
        loc('file:c:/Python34/Lib/string.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/string.py'),
                      'ascii_letters')]},
        loc('file:c:/Python34/Lib/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/threading.py'),
                      'activeCount')]},
        loc('file:c:/Python34/Lib/tkinter/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:c:/Python34/Lib/tkinter/__init__.py'),
                             'DoubleVar')]],
        'top-node': [('class def',
                      loc('file:c:/Python34/Lib/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('file:c:/Python34/Lib/tkinter/filedialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Python34/Lib/tkinter/filedialog.py'),
                      'askdirectory')]},
        loc('file:c:/Python34/Lib/tkinter/font.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/tkinter/font.py'),
                      'BOLD')]},
        loc('file:c:/Python34/Lib/tkinter/messagebox.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:c:/Python34/Lib/tkinter/messagebox.py'),
                             '_show')]],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/tkinter/messagebox.py'),
                      'ABORT')]},
        loc('file:c:/Python34/Lib/tkinter/scrolledtext.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Python34/Lib/tkinter/scrolledtext.py'),
                      'example')]},
        loc('file:c:/Python34/Lib/tkinter/tix.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:c:/Python34/Lib/tkinter/tix.py'),
                             'Tree')]],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/tkinter/tix.py'),
                      'TCL_IDLE_EVENTS')]},
        loc('file:c:/Python34/Lib/tkinter/ttk.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:c:/Python34/Lib/tkinter/ttk.py'),
                             'Button')]],
        'top-node': [('class def',
                      loc('file:c:/Python34/Lib/tkinter/ttk.py'),
                      'Button')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('src/populate.py'),
                                       'Application')]},
        loc('file:c:/Python34/Lib/site-packages/openpyxl/writer/excel.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/site-packages/openpyxl/writer/excel.py'),
                      'ARC_VBA')]},
        loc('file:c:/Python34/Lib/site-packages/pygubu/widgets/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/site-packages/pygubu/widgets/accordionframe.py'),
                      '')]},
        loc('file:c:/Python34/Lib/site-packages/tkintertable-1.2-py3.4.egg/tkintertable/TableModels.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Python34/Lib/site-packages/tkintertable-1.2-py3.4.egg/tkintertable/TableModels.py'),
                      'TableModel')]},
        loc('file:c:/Python34/Lib/site-packages/tkintertable-1.2-py3.4.egg/tkintertable/Tables.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('file:c:/Python34/Lib/site-packages/tkintertable-1.2-py3.4.egg/tkintertable/Tables.py'),
                            'TableCanvas')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Python34/Lib/site-packages/tkintertable-1.2-py3.4.egg/tkintertable/Tables.py'),
                      'AutoScrollbar')]},
        loc('file:c:/Python34/Lib/tkinter/simpledialog.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Python34/Lib/tkinter/simpledialog.py'),
                      'askfloat')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.3152709359605911,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'src\\main.py',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'wbs_list',
                                       'fReverse': False,
                                       'fSearchText': u'self.b_finished',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u's_str'),
                                       ('eval',
        u'rx'),
                                       ('eval',
        u'rows'),
                                       ('eval',
        u'r_str')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-gOOlw2mOKAQUEdBB'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/TabPanes.py'),
        {'attrib-starts': [('mat_fin_pane',
                            683),
                           ('mat_fin_pane.__init__',
                            698)],
         'first-line': 766,
         'folded-linenos': [],
         'sel-line': 772,
         'sel-line-start': 34040,
         'selection_end': 34092,
         'selection_start': 34092},
        1464921597.494],
        [loc('src/TabPanes.py'),
         {'attrib-starts': [('mat_fin_pane',
                             683),
                            ('mat_fin_pane.get_finished',
                             945)],
          'first-line': 953,
          'folded-linenos': [],
          'sel-line': 955,
          'sel-line-start': 41817,
          'selection_end': 41840,
          'selection_start': 41825},
         1464921627.799],
        [loc('src/TabPanes.py'),
         {'attrib-starts': [('mat_fin_pane',
                             683),
                            ('mat_fin_pane.__loop_refresh',
                             1275)],
          'first-line': 1269,
          'folded-linenos': [],
          'sel-line': 1282,
          'sel-line-start': 54899,
          'selection_end': 54922,
          'selection_start': 54907},
         1464921635.662],
        [loc('src/TabPanes.py'),
         {'attrib-starts': [('mat_fin_pane',
                             683),
                            ('mat_fin_pane.get_finished',
                             945)],
          'first-line': 950,
          'folded-linenos': [],
          'sel-line': 956,
          'sel-line-start': 41847,
          'selection_end': 41870,
          'selection_start': 41870},
         1464921641.682],
        [loc('src/TabPanes.py'),
         {'attrib-starts': [('mat_fin_pane',
                             683),
                            ('mat_fin_pane.__refresh_tree',
                             1261)],
          'first-line': 1248,
          'folded-linenos': [],
          'sel-line': 1262,
          'sel-line-start': 54146,
          'selection_end': 54166,
          'selection_start': 54166},
         1464921651.028],
        [loc('src/TabPanes.py'),
         {'attrib-starts': [('mat_fin_pane',
                             683)],
          'first-line': 691,
          'folded-linenos': [],
          'sel-line': 692,
          'sel-line-start': 29885,
          'selection_end': 29900,
          'selection_start': 29889},
         1464921672.09],
        [loc('src/TabPanes.py'),
         {'attrib-starts': [('mat_fin_pane',
                             683),
                            ('mat_fin_pane.refresh',
                             983)],
          'first-line': 970,
          'folded-linenos': [],
          'sel-line': 986,
          'sel-line-start': 42547,
          'selection_end': 42568,
          'selection_start': 42568},
         1464921676.766],
        [loc('src/TabPanes.py'),
         {'attrib-starts': [('mat_fin_pane',
                             683),
                            ('mat_fin_pane.refresh_mat',
                             1018)],
          'first-line': 1026,
          'folded-linenos': [],
          'sel-line': 1040,
          'sel-line-start': 45125,
          'selection_end': 45193,
          'selection_start': 45193},
         1465194430.915],
        [loc('src/mbom_dataset.py'),
         {'attrib-starts': [('nstd_app_link',
                             128),
                            ('nstd_app_link.Meta',
                             135)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 3802,
          'selection_end': 3834,
          'selection_start': 3834},
         1465194441.259],
        [loc('src/TabPanes.py'),
         {'attrib-starts': [('import_pane',
                             19),
                            ('import_pane.import_data',
                             96)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 5079,
          'selection_end': 5103,
          'selection_start': 5103},
         1465194500.341],
        [loc('src/TabPanes.py'),
         {'attrib-starts': [('import_pane',
                             19),
                            ('import_pane.read_excel_file',
                             110)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 5457,
          'selection_end': 5482,
          'selection_start': 5482},
         1465194507.327],
        [loc('src/TabPanes.py'),
         {'attrib-starts': [('import_pane',
                             19),
                            ('import_pane.read_excel_file',
                             110)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 5246,
          'selection_end': 5269,
          'selection_start': 5254},
         1465194922.612],
        [loc('src/TabPanes.py'),
         {'attrib-starts': [('import_pane',
                             19),
                            ('import_pane.import_data',
                             96)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 5105,
          'selection_end': 5129,
          'selection_start': 5129},
         1465194980.564],
        [loc('src/TabPanes.py'),
         {'attrib-starts': [('import_pane',
                             19),
                            ('import_pane.read_excel_file',
                             111)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 5510,
          'selection_end': 5534,
          'selection_start': 5534},
         1465195058.609],
        [loc('src/TabPanes.py'),
         {'attrib-starts': [('import_pane',
                             19),
                            ('import_pane.import_data',
                             96)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 5079,
          'selection_end': 5103,
          'selection_start': 5103},
         1465195181.211],
        [loc('src/TabPanes.py'),
         {'attrib-starts': [('import_pane',
                             19),
                            ('import_pane.read_excel_file',
                             110)],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 5457,
          'selection_end': 5480,
          'selection_start': 5480},
         1465195189.458],
        [loc('src/TabPanes.py'),
         {'attrib-starts': [('import_pane',
                             19),
                            ('import_pane.read_workbook',
                             282)],
          'first-line': 290,
          'folded-linenos': [],
          'sel-line': 301,
          'sel-line-start': 12934,
          'selection_end': 12942,
          'selection_start': 12942},
         1465198460.373],
        [loc('src/mbom_dataset.py'),
         {'attrib-starts': [('nstd_app_link',
                             128),
                            ('nstd_app_link.Meta',
                             135)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 3802,
          'selection_end': 3834,
          'selection_start': 3834},
         1465198480.371],
        [loc('src/TabPanes.py'),
         {'attrib-starts': [('import_pane',
                             19),
                            ('import_pane.read_workbook',
                             282)],
          'first-line': 290,
          'folded-linenos': [],
          'sel-line': 302,
          'sel-line-start': 12944,
          'selection_end': 12984,
          'selection_start': 12984},
         1465198489.262],
        [loc('src/mbom_dataset.py'),
         {'attrib-starts': [('nstd_app_link',
                             128),
                            ('nstd_app_link.Meta',
                             135)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 3802,
          'selection_end': 3834,
          'selection_start': 3834},
         1465198491.59]],
        20),
        'current-loc': loc('src/main.py'),
        'editor-state-list': [(loc('src/global_list.py'),
                               {'attrib-starts': [('date_picker',
        43)],
                                'first-line': 70,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 951,
                                'selection_end': 961,
                                'selection_start': 955}),
                              (loc('src/main.py'),
                               {'attrib-starts': [('mainframe',
        156),
        ('mainframe.createWidgets',
         168)],
                                'first-line': 167,
                                'folded-linenos': [],
                                'sel-line': 179,
                                'sel-line-start': 6157,
                                'selection_end': 6194,
                                'selection_start': 6194})],
        'has-focus': True,
        'locked': False},
        [loc('src/global_list.py'),
         loc('src/main.py')]),
                               'open_files': [u'src/global_list.py',
        u'src/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.37524557956778},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (836,
                         255,
                         1346,
                         608)}]}
guimgr.recent-documents = [loc('src/main.py')]
guimgr.visual-state = {loc('file:C:/Python34/Lib/site-packages/Pmw/Pmw_2_0_1/lib/PmwTextDialog.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Users/10256603/AppData/Local/Wing IDE 5/pi-cache/3.4/c/Python34/Lib/site-packages/win32/win32gui.pi'): {'a'\
        'ttrib-starts': [('AbortPath',
                          5)],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 88,
        'selection_end': 88,
        'selection_start': 88},
                       loc('../../github/openpyxl/openpyxl/xml/functions.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1636,
        'selection_end': 1649,
        'selection_start': 1645},
                       loc('src/TabPanes.py'): {'attrib-starts': [('import_p'\
        'ane',
        19),
        ('import_pane.read_workbook',
         282)],
        'first-line': 290,
        'folded-linenos': [],
        'sel-line': 302,
        'sel-line-start': 12944,
        'selection_end': 12984,
        'selection_start': 12984},
                       loc('src/backup/main_simpledialog.py'): {'attrib-star'\
        'ts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 49,
        'selection_end': 68,
        'selection_start': 68},
                       loc('src/cxfreeze_setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/cxfreeze_shell.pyw'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/extra.py'): {'attrib-starts': [('ScrolledTex'\
        'tDlg',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 156,
        'selection_end': 2595,
        'selection_start': 156},
                       loc('src/global_list.py'): {'attrib-starts': [('cente'\
        'r',
        83)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2424,
        'selection_end': 2452,
        'selection_start': 2452},
                       loc('src/main.py'): {'attrib-starts': [('mainframe',
        149),
        ('mainframe.tab_changed',
         194)],
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 7128,
        'selection_end': 7157,
        'selection_start': 7157},
                       loc('src/main.spec'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 24,
        'selection_end': 24,
        'selection_start': 24},
                       loc('src/main_simpledialog.py'): {'attrib-starts': [('A'\
        'pplication',
        337),
        ('Application.__init__',
         338)],
        'first-line': 338,
        'folded-linenos': [],
        'sel-line': 349,
        'sel-line-start': 15225,
        'selection_end': 15234,
        'selection_start': 15234},
                       loc('src/mbom_dataset.py'): {'attrib-starts': [('nstd'\
        '_app_link',
        128),
        ('nstd_app_link.Meta',
         135)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 3802,
        'selection_end': 3834,
        'selection_start': 3834},
                       loc('src/plastik_theme.py'): {'attrib-starts': [('ins'\
        'tall',
        44)],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1403,
        'selection_end': 1446,
        'selection_start': 1446},
                       loc('src/populate.py'): {'attrib-starts': [('Applicat'\
        'ion',
        41),
        ('Application.__init__',
         42)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1177,
        'selection_end': 1185,
        'selection_start': 1185},
                       loc('src/taskbar_test5.py'): {'attrib-starts': [('TBP'\
        'FLAG',
        9)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 483,
        'selection_end': 510,
        'selection_start': 510},
                       loc('src/test.py'): {'attrib-starts': [('Application',
        3),
        ('Application.func',
         32)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1369,
        'selection_end': 1405,
        'selection_start': 1405},
                       loc('src/test/TextDialog.py'): {'attrib-starts': [('_'\
        'QueryDialog',
        254),
        ('_QueryDialog.__init__',
         256)],
        'first-line': 246,
        'folded-linenos': [],
        'sel-line': 261,
        'sel-line-start': 7285,
        'selection_end': 7307,
        'selection_start': 7307},
                       loc('src/test/plastik_theme.py'): {'attrib-starts': [('i'\
        'nstall',
        44)],
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 167,
        'sel-line-start': 7620,
        'selection_end': 7648,
        'selection_start': 7648},
                       loc('src/test/pop menu 1.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 657,
        'selection_end': 673,
        'selection_start': 673},
                       loc('src/test/popmenu.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 646,
        'selection_end': 656,
        'selection_start': 656},
                       loc('src/test/test.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 443,
        'selection_end': 467,
        'selection_start': 455},
                       loc('src/test/test1.py'): {'attrib-starts': [('takeIn'\
        'put',
        2),
        ('takeInput.__init__',
         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 184,
        'selection_end': 217,
        'selection_start': 217},
                       loc('src/test/test2.py'): {'attrib-starts': [('AutoRe'\
        'sizedText',
        9),
        ('AutoResizedText.__init__',
         10)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 484,
        'selection_end': 514,
        'selection_start': 514},
                       loc('src/test/test3.py'): {'attrib-starts': [('tick',
        12)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 303,
        'selection_end': 340,
        'selection_start': 340},
                       loc('src/test/test4.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/test/timer record.py'): {'attrib-starts': [('t'\
        'est2',
        7)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 161,
        'selection_end': 169,
        'selection_start': 169},
                       loc('src/test/tooltip.py'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1786,
        'selection_end': 1786,
        'selection_start': 1786},
                       loc('src/test/tooltip_test.py'): {'attrib-starts': [('T'\
        'oolTip',
        4),
        ('ToolTip.show',
         54)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2862,
        'selection_end': 2900,
        'selection_start': 2900},
                       loc('src/test/treesort.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 65,
        'selection_end': 89,
        'selection_start': 83},
                       loc('src/test/treetest.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 511,
        'selection_end': 549,
        'selection_start': 543},
                       loc('src/test/treeview.py'): {'attrib-starts': [('mai'\
        'n',
        90)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 4159,
        'selection_end': 4175,
        'selection_start': 4175},
                       loc('src/test/untitled-1.py'): {'attrib-starts': [('E'\
        'ntryPopup',
        0),
        ('EntryPopup.onDoubleClick',
         23)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1654,
        'selection_end': 1721,
        'selection_start': 1721},
                       loc('src/test/win_taskbartest.py'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1511,
        'selection_end': 1520,
        'selection_start': 1520},
                       loc('src/test1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 341,
        'selection_end': 356,
        'selection_start': 356},
                       loc('src/test2.py'): {'attrib-starts': [('AutoResized'\
        'Text',
        9),
        ('AutoResizedText.__init__',
         10)],
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 916,
        'selection_end': 962,
        'selection_start': 962},
                       loc('src/test3.py'): {'attrib-starts': [('tick',
        12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 411,
        'selection_end': 432,
        'selection_start': 432},
                       loc('src/test4.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 815,
        'selection_end': 832,
        'selection_start': 832},
                       loc('src/tktable.py'): {'attrib-starts': [('sample_te'\
        'st',
        576),
        ('sample_test.test_cmd',
         582)],
        'first-line': 581,
        'folded-linenos': [],
        'sel-line': 587,
        'sel-line-start': 23896,
        'selection_end': 23896,
        'selection_start': 23896},
                       loc('src/tooltip_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 155,
        'sel-line-start': 5934,
        'selection_end': 5944,
        'selection_start': 5944},
                       loc('src/treesort.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/treeview.py'): {'attrib-starts': [('App',
        38),
        ('App._build_tree',
         73)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 3939,
        'selection_end': 3959,
        'selection_start': 3959},
                       loc('src/win_taskbartest.py'): {'attrib-starts': [('M'\
        'ainWindow',
        6),
        ('MainWindow.OnRestart',
         66)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 3193,
        'selection_end': 3244,
        'selection_start': 3244},
                       loc('../../../tools/Wing IDE/resources/builtin-pi-files/2.7/thread.pi'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../tools/Wing IDE/resources/builtin-pi-files/3.3/builtins.pi'): {'a'\
        'ttrib-starts': [('list',
                          1700),
                         ('list.append',
                          1707)],
        'first-line': 1748,
        'folded-linenos': [],
        'sel-line': 1707,
        'sel-line-start': 50513,
        'selection_end': 50525,
        'selection_start': 50519},
                       loc('../../../tools/Wing IDE/resources/builtin-pi-files/3.4/_datetime.pi'): {'a'\
        'ttrib-starts': [('date',
                          58)],
        'first-line': 119,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 2230,
        'selection_end': 2250,
        'selection_start': 2250},
                       loc('../../../tools/Wing IDE/resources/builtin-pi-files/3.4/time.pi'): {'a'\
        'ttrib-starts': [('time',
                          308)],
        'first-line': 298,
        'folded-linenos': [],
        'sel-line': 308,
        'sel-line-start': 10315,
        'selection_end': 10323,
        'selection_start': 10319},
                       loc('file:M:/TablesApp.py'): {'attrib-starts': [('Tab'\
        'lesApp',
        33),
        ('TablesApp.open_project',
         211)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 215,
        'sel-line-start': 8553,
        'selection_end': 8561,
        'selection_start': 8561},
                       loc('file:M:/Testing.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 937,
        'selection_end': 954,
        'selection_start': 954},
                       loc('file:M:/cxfreeze_shell/cxfreeze_shell.pyw'): {'a'\
        'ttrib-starts': [('CodeFile',
                          8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 343,
        'selection_end': 343,
        'selection_start': 343},
                       loc('file:M:/tktable.py'): {'attrib-starts': [('Table',
        104),
        ('Table.__init__',
         115)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 4533,
        'selection_end': 4577,
        'selection_start': 4577},
                       loc('file:c:/Python34/Lib/ctypes/__init__.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:c:/Python34/Lib/ctypes/wintypes.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 241,
        'selection_end': 265,
        'selection_start': 265},
                       loc('file:c:/Python34/Lib/datetime.py'): {'attrib-sta'\
        'rts': [('datetime',
                 1310)],
        'first-line': 1369,
        'folded-linenos': [],
        'sel-line': 1314,
        'sel-line-start': 45564,
        'selection_end': 45600,
        'selection_start': 45600},
                       loc('file:c:/Python34/Lib/functools.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:c:/Python34/Lib/site-packages/Pmw/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 458,
        'selection_end': 467,
        'selection_start': 467},
                       loc('file:c:/Python34/Lib/site-packages/PyInstaller/configure.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 512,
        'selection_end': 512,
        'selection_start': 512},
                       loc('file:c:/Python34/Lib/site-packages/openpyxl/cell/cell.py'): {'a'\
        'ttrib-starts': [('Cell',
                          73),
                         ('Cell.set_explicit_value',
                          164)],
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 4778,
        'selection_end': 4797,
        'selection_start': 4791},
                       loc('file:c:/Python34/Lib/site-packages/openpyxl/reader/excel.py'): {'a'\
        'ttrib-starts': [('load_workbook',
                          121)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 3869,
        'selection_end': 3915,
        'selection_start': 3915},
                       loc('file:c:/Python34/Lib/site-packages/openpyxl/workbook/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:c:/Python34/Lib/site-packages/openpyxl/workbook/workbook.py'): {'a'\
        'ttrib-starts': [('Workbook',
                          23),
                         ('Workbook.get_sheet_by_name',
                          165)],
        'first-line': 231,
        'folded-linenos': [],
        'sel-line': 171,
        'sel-line-start': 5308,
        'selection_end': 5319,
        'selection_start': 5319},
                       loc('file:c:/Python34/Lib/site-packages/openpyxl/worksheet/worksheet.py'): {'a'\
        'ttrib-starts': [('Worksheet',
                          66),
                         ('Worksheet.__init__',
                          99)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 3320,
        'selection_end': 3320,
        'selection_start': 3320},
                       loc('file:c:/Python34/Lib/site-packages/openpyxl/writer/excel.py'): {'a'\
        'ttrib-starts': [('ExcelWriter',
                          52),
                         ('ExcelWriter.save',
                          218)],
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 8677,
        'selection_end': 8700,
        'selection_start': 8700},
                       loc('file:c:/Python34/Lib/site-packages/openpyxl/xml/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 707,
        'selection_end': 711,
        'selection_start': 707},
                       loc('file:c:/Python34/Lib/site-packages/peewee.py'): {'a'\
        'ttrib-starts': [('Model',
                          4442),
                         ('Model.delete_instance',
                          4717)],
        'first-line': 4714,
        'folded-linenos': [],
        'sel-line': 4720,
        'sel-line-start': 159457,
        'selection_end': 159502,
        'selection_start': 159502},
                       loc('file:c:/Python34/Lib/site-packages/pygubu/widgets/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:c:/Python34/Lib/site-packages/tkintertable-1.2-py3.4.egg/tkintertable/Custom.py'): {'a'\
        'ttrib-starts': [('MyTable',
                          23),
                         ('MyTable.__init__',
                          26)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1388,
        'selection_end': 1388,
        'selection_start': 1388},
                       loc('file:c:/Python34/Lib/site-packages/tkintertable-1.2-py3.4.egg/tkintertable/TableModels.py'): {'a'\
        'ttrib-starts': [('TableModel',
                          30),
                         ('TableModel.deleteRows',
                          386)],
        'first-line': 375,
        'folded-linenos': [],
        'sel-line': 386,
        'sel-line-start': 13870,
        'selection_end': 13888,
        'selection_start': 13878},
                       loc('file:c:/Python34/Lib/site-packages/tkintertable-1.2-py3.4.egg/tkintertable/Tables.py'): {'a'\
        'ttrib-starts': [('TableCanvas',
                          32),
                         ('TableCanvas.__init__',
                          35)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2671,
        'selection_end': 2701,
        'selection_start': 2701},
                       loc('file:c:/Python34/Lib/site-packages/tkintertable-1.2-py3.4.egg/tkintertable/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 919,
        'selection_end': 929,
        'selection_start': 929},
                       loc('file:c:/Python34/Lib/string.py'): {'attrib-start'\
        's': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:c:/Python34/Lib/threading.py'): {'attrib-st'\
        'arts': [('Thread',
                  732),
                 ('Thread.start',
                  822)],
        'first-line': 830,
        'folded-linenos': [],
        'sel-line': 822,
        'sel-line-start': 29476,
        'selection_end': 29496,
        'selection_start': 29496},
                       loc('file:c:/Python34/Lib/tkinter/__init__.py'): {'at'\
        'trib-starts': [('Misc',
                         421),
                        ('Misc.quit',
                         1125)],
        'first-line': 1115,
        'folded-linenos': [],
        'sel-line': 1125,
        'sel-line-start': 46189,
        'selection_end': 46201,
        'selection_start': 46197},
                       loc('file:c:/Python34/Lib/tkinter/constants.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 958,
        'selection_end': 964,
        'selection_start': 958},
                       loc('file:c:/Python34/Lib/tkinter/dialog.py'): {'attr'\
        'ib-starts': [('_test',
                       26)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1209,
        'selection_end': 1227,
        'selection_start': 1227},
                       loc('file:c:/Python34/Lib/tkinter/filedialog.py'): {'a'\
        'ttrib-starts': [('asksaveasfile',
                          417)],
        'first-line': 411,
        'folded-linenos': [],
        'sel-line': 417,
        'sel-line-start': 13353,
        'selection_end': 13370,
        'selection_start': 13357},
                       loc('file:c:/Python34/Lib/tkinter/font.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:c:/Python34/Lib/tkinter/messagebox.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 954,
        'selection_end': 956,
        'selection_start': 954},
                       loc('file:c:/Python34/Lib/tkinter/scrolledtext.py'): {'a'\
        'ttrib-starts': [('ScrolledText',
                          18)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 709,
        'selection_end': 730,
        'selection_start': 730},
                       loc('file:c:/Python34/Lib/tkinter/simpledialog.py'): {'a'\
        'ttrib-starts': [('Dialog',
                          113),
                         ('Dialog.apply',
                          241)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 241,
        'sel-line-start': 6757,
        'selection_end': 6777,
        'selection_start': 6777},
                       loc('file:c:/Python34/Lib/tkinter/tix.py'): {'attrib-'\
        'starts': [('Tree',
                    1498)],
        'first-line': 1521,
        'folded-linenos': [],
        'sel-line': 1498,
        'sel-line-start': 57819,
        'selection_end': 57829,
        'selection_start': 57825},
                       loc('file:c:/Python34/Lib/tkinter/ttk.py'): {'attrib-'\
        'starts': [('Treeview',
                    1147),
                   ('Treeview.identify_row',
                    1281)],
        'first-line': 1267,
        'folded-linenos': [],
        'sel-line': 1281,
        'sel-line-start': 45173,
        'selection_end': 45201,
        'selection_start': 45201},
                       loc('file:m:/treeview.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 564,
        'selection_end': 614,
        'selection_start': 614}}
proj.build-cmd = {None: ('default',
                         'cmd-gOOlw2mOKAQUEdBB')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python34\\python.exe')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-tz62MBJNLtw9y1ST'))}
search.replace-history = [u'item',
                          u'font']
search.search-history = [u'self.b_finished',
                         u'naive',
                         u'nstd_app_head',
                         u'saveas',
                         u'.saveas',
                         u's_str',
                         u'contract',
                         u'r_str',
                         u'justify',
                         u'pcu',
                         u'pcu\u5916\u8d2d',
                         u'primary_key',
                         u'lprac',
                         u'old_mat_no',
                         u'N/A',
                         u'NA',
                         u'All',
                         u'on',
                         u'__loop_refresh',
                         u'after']
testing.stored-results = (1,
                          [],
                          {})
